.about {
  margin-top: 100px;
}

.about__gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 430px 120px 430px;
  grid-auto-flow: dense;
  grid-gap: 40px;
  margin-top: 40px;
}

.about__image-wrapper {
  border-radius: 20px;
  overflow: hidden;
}

.about__image-wrapper:first-child {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.about__image-wrapper:last-child {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

.about__image {
  width: 100%;
  height: 100%;
  transform: scale(1.1);
  object-fit: cover;
  border-radius: 20px;
  transition: 0.5s;
}

.about__image:hover {
  scale: 0.9;
}